namespace Monitor.Logic.Enum
{
    //默认异常信息
    public enum EnumException
    {
        系统内部错误 = 523001,
        用户名或密码错误 = 523002,
        请求参数不合法 = 523003,
        登录出错超过指定次数 = 523004,
        邮箱不存在 = 523005,
        用户没有权限 = 523006,
        系统繁忙稍后重试 = 523007,
        请求的条目不存在 = 523008,
        用户不存在或未激活 = 523009,
        身份验证失败 = 523010,
        操作异常 = 523011
    }
}
